<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Moments | About</title>
    <link rel="shortcut icon" type="image/jpg" href="./Img/favicon.png" />
    <!--LINKS-CSS-FUENTES-->
    <link rel="stylesheet" href="Css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <!--Aplicación SEO-->
    <meta name="description" content="Este es el sitio web de una comunidad musical donde encontrarás noticias, imagenes, videos, música y mucho más relacionado con la actualidad musical. index">
    <meta name="keywords" content="MÚSICA, VIDEOS, BANDAS, ROCK, NOTICIAS, POP, CULTURAL">
    <!--FIN Aplicación SEO-->
</head>

<body>
    <!--cabecera-menu-->
    <header class="menuNavegacion">
        <a href="index.html">
            <h1>Music Moments</h1>
        </a>
        <button class="hamburguesa">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                    <ul>
                        <li>
                            <a href="servicios.html">Mercancia</a>
                        </li>
                        <li>
                            <a href="servicios.html">Eventos</a>
                        </li>
                        <li>
                            <a href="servicios.html">Iconics</a>
                        </li>
                        <li>
                            <a href="servicios.html">Artistas</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contactanos.html">Contactanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Fin-cabecera-menu-->

    <!--Contenido About-->
    <main>
        <section class="quienes">
            <div class="somos">¿Quienes Somos?</div>
            <div class="expli">
                <span>
                    Somos una comunidad que busca reunir lo mejor de los momentos musicales de cada epoca y recopilar cada uno de ellos para que los demas los conozcan y compartan para sus amigos. 
                </span>
            </div>
        </section>
        <section class="Int1">
            <div class="integrante">
                <div class="foto"></div>
                <span>Julian Fundador</span>
            </div>
            <div class="integrante">
                <div class="foto2"></div>
                <span>Daniela Co-fundadora</span>
            </div>
            <div class="integrante">
                <div class="foto3"></div>
                <span>Matias Socio</span>
            </div>
        </section>
    </main>
    <!--Fin Contenido About-->
    <!--footer-->
    <footer class="seccion__Footer">
        <div class="Inscribete">
            <span>Inscribete a nuestro newsletter</span>
            <form action="#" method="POST">
                <input id="email" type="email" placeholder="Ingresa tu correo">
                <button class="Subscribete">Subscribete</button>
            </form>
        </div>
        <div class="Proximamente">
            <ul class="social-icons">
                <li>
                    <a href="" class="social-icon"> <img src="Img/iconmonstr-facebook-6-48.png" alt=""></i>
                    </a>
                </li>
                <li>
                    <a href="" class="social-icon"> <img src="Img/iconmonstr-instagram-13-48.png" alt=""> </i>
                    </a>
                </li>
                <li>
                    <a href="" class="social-icon"> <img src="Img/iconmonstr-twitter-3-48.png" alt=""> </i>
                    </a>
                </li>
                <li>
                    <a href="" class="social-icon"> <img src="Img/iconmonstr-youtube-9-48.png" alt=""> </i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!--Fin footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cfe43b5817.js" crossorigin="anonymous"></script>
    <script src="menuHamburguesa.js"></script>
</body>

</html>